d-i preseed/late_command string \
    in-target rm -rf /etc/hw_init.d/S10rename_eth_swp.sh; \
    echo 'auto eth0' > /target/etc/network/interfaces; \
    echo 'iface eth0 inet dhcp' >> /target/etc/network/interfaces; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:11:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:49", NAME="swp49", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:50", NAME="swp50", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:51", NAME="swp51", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:12:00:52", NAME="swp52", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:21:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:01", NAME="swp1", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:02", NAME="swp2", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:31", NAME="swp31", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    echo 'ACTION=="add", SUBSYSTEM=="net", ATTR{address}=="44:38:39:22:00:32", NAME="swp32", SUBSYSTEMS=="pci"' >> /target/etc/udev/rules.d/70-persistent-net.rules; \
    sync;
