# Here we statically assign DHCP entries according to the eth0 mac addresses of
# our devices.
#
host leaf01 {
  hardware ethernet 44:38:39:11:00:00;
  fixed-address 192.168.0.11;
  option host-name "leaf01";
  option default-url ="http://192.168.0.254/onie-installer";
}
host leaf02 {
  hardware ethernet 44:38:39:12:00:00;
  fixed-address 192.168.0.12;
  option host-name "leaf01";
  option default-url ="http://192.168.0.254/onie-installer";
}
host spine01 {
  hardware ethernet 44:38:39:21:00:00;
  fixed-address 192.168.0.21;
  option host-name "leaf01";
  option default-url ="http://192.168.0.254/onie-installer";
}
host spine02 {
  hardware ethernet 44:38:39:22:00:00;
  fixed-address 192.168.0.22;
  option host-name "leaf01";
  option default-url ="http://192.168.0.254/onie-installer";
}
host server01 {
  hardware ethernet 44:38:39:31:00:00;
  fixed-address 192.168.0.31;
  option host-name "server01";
}
host server02 {
  hardware ethernet 44:38:39:32:00:00;
  fixed-address 192.168.0.32;
  option host-name "server02";
}
